<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>title</title>
	<link href="https://fonts.googleapis.com/css?family=Catamaran:100,300,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,800" rel="stylesheet">
	<!--  -->

	<style type="text/css">
		p {
			margin: 0 0 5px;
			padding: 0;
			font-weight: 300;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			font-weight: 800;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0;
			mso-table-rspace: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
			font-weight: 300;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		body,
		#bodyTable {
			background-color: #fafafa;
		}

		.templateContainer {
			border: 0;
		}

		h1 {
			color: #f7c75c;
			font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 22px;
			font-style: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		h2 {
			color: #44414f;
			font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 17px;
			font-style: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		h3 {
			color: #44414f;
			font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-style: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		h4 {
			color: #44414f;
			font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size: 16px;
			font-style: normal;
			line-height: 125%;
			letter-spacing: normal;
			text-align: left;
		}

		#templatePreheader {
			background-color: transparent;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 0;
			padding-bottom: 0;
		}

		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			color: #817f8b;
			font-family: 'Catamaran', 'Helvetica';
			font-size: 16px;
			line-height: 125%;
			text-align: left;
		}

		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			color: #817f8b;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateHeader {
			background-color: #343341;
			background-image: url('http://builtwith.care/hg/html-2018/craftey/hero.jpg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
		}

		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			color: #ffffff;
			font-family: 'Catamaran', 'Helvetica';
			font-size: 16px;
			line-height: 125%;
			text-align: center;
		}

		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			color: #ffffff;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateBody {
			background-color: #ffffff;
			background-image: url('http://builtwith.care/hg/html-2018/craftey/bg-main.jpg');
			background-repeat: repeat;
			background-position: top;
			background-size: auto;
			border-top: 0;
			border-bottom: 2px none #EAEAEA;
			padding-top: 28px;
			padding-bottom: 0;
		}

		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			color: #817f8b;
			font-family: 'Catamaran', 'Helvetica';
			font-size: 16px;
			line-height: 125%;
			text-align: left;
		}

		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			color: #e16d85;
			font-weight: normal;
			text-decoration: underline;
		}

		#templateFooter {
			background-color: #614f5e;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 28px;
			padding-bottom: 35px;
			font-weight: 300;
		}

		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			color: #a692a3;
			font-family: 'Catamaran', 'Helvetica';
			font-size: 14px;
			line-height: 150%;
		}

		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			color: #bea5ba;
			font-weight: normal;
			text-decoration: underline;
		}

		.mcnTextBlockInner-bg {
			background-color: #ebeaef;
		}

		.mcnTextContent-text h2 {
			text-transform: uppercase;
		}

		.mcnTextContent-text p {
			font-weight: 300;
			line-height: 1.1 !important;
		}

		.mcnTextContent-text ul {
			margin: 0;
			padding: 0;
		}

		.mcnTextContent-text li {
			margin: 0 0 5px;
		}

		.mcnTextContent a {
			font-weight: 300;
		}

		.mcnTextContent-img {
			font-size: 0 !important;
		}

		.mcnTextContent-bar {
			background-color: #f8c75c;
			background-image: url('http://builtwith.care/hg/html-2018/craftey/bg-bar.jpg');
			background-repeat: repeat-y;
			background-position: 50%;
			background-size: cover;
			/* padding: 33px 0 20px; */
		}

		.mcnTextContent-bar * {
			color: #fff !important;
			text-transform: uppercase;
		}

		.mcnTextContent-bar h2 {
			font-size: 22px;
		}

		.mcnTextContent-bar p {
			font-family: 'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-weight: 400;
		}

		.mcnFollowBlockInner {
			padding-bottom: 23px;
		}

		.mcnFollowContentItemContainer {
			padding: 0 11px;
		}

		.mcnTextContent-copyright {
			padding-bottom: 14px;
			text-align: center;
		}

		.mcnDividerBlockInner {
			padding: 10px 36px 24px;
		}

		#templateHeader .mcnTextContent {
			font-weight: 100;
		}

		.mcnTextBlockInner-bottom {
			padding-bottom: 29px;
		}

		.footer-bottom {
			background-color: #524450;
			padding-top: 24px;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			.mcnTextContentContainer-empty {
				display: none!important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

			.mcnTextBlockInner br {
				display: none;
			}
		}

		a[href*="map"] {
			color: #a692a3;
		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h1 {
				font-size: 20px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h2 {
				font-size: 18px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h3 {
				font-size: 18px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			h4 {
				font-size: 18px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#templatePreheader {
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				font-size: 18px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				font-size: 16px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				font-size: 16px !important;
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				font-size: 14px !important;
				line-height: 125% !important;
			}

		}
	</style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #fafafa;">
	<!--[if mso]>
    <style>
      body,table,td,tr,a,span,div,p,h1,h2,h3,h4,h5,h6 {
      font-family:Helvetica,Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]>-->
	<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#fafafa;">
			<tr>
				<td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:0;width:100%;">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
						<tr>
							<td valign="top" id="templatePreheader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:transparent;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:0px;padding-bottom:0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:0px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
											 class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																<img alt="image" src="https://www.dropbox.com/home/title_files?preview=header.jpg"
																 width="600" style="max-width: 1200px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																 class="mcnImage">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateHeader" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#343341;background-image:url('http://builtwith.care/hg/html-2018/craftey/hero.jpg');background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;">

								<!--[if gte mso 9]>
								  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
								    <v:fill type="tile" src="http://builtwith.care/hg/html-2018/craftey/hero-outlook.jpg" color="#0f263a" />
								    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
								  <![endif]-->
								<div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
										<tbody class="mcnTextBlockOuter">
											<tr>
												<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
													<!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
													 width="100%" class="mcnTextContentContainer">
														<tbody>
															<tr>
																<td valign="top" class="mcnTextContent" style="padding:50px 18px 43px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;font-weight:100;">
																	<h1 mc:edit="main_title" style="text-align:center;display:block;margin:0 0 9px;text-transform:uppercase;color:#f7c75c;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:800;line-height:125%;letter-spacing:normal;">Your Weekly Roundup</h1>
																	<p mc:edit="main_description" style="text-align:center;line-height:1.1;margin:0 0 5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#ffffff;font-family:Catamaran, Helvetica;font-size:16px;font-weight:100;">What&#39;s been happening in the Craftey Community this
																		<br> week? We&#39;ve curated the top tips, tricks, stories, and
																		<br> questions so you don&#39;t miss a thing.</p>
																</td>
															</tr>
														</tbody>
													</table>
													<!--[if mso]>
                            </td>
                            <![endif]-->
													<!--[if mso]>
                            </tr>
                          </table>
                          <![endif]-->
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if gte mso 9]>
							    </v:textbox>
							  </v:rect>
							  <![endif]-->
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateBody" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ffffff;background-image:url('http://builtwith.care/hg/html-2018/craftey/bg-main.jpg');background-repeat:repeat;background-position:top;background-size:auto;border-top:0;border-bottom:2px none #EAEAEA;padding-top:28px;padding-bottom:0px;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-left:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bg" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ebeaef;">
												<!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
												<!--[if mso]>
                            <td valign="top" width="275" style="width:275px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:275px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent mcnTextContent-img" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:0 !important;line-height:125%;text-align:left;font-weight:300;">
																<img src="./img1.jpg" alt="image"
																 border="0" style="height: 275px; width: 275px; margin: 0; padding: 0;" width="275" height="275" mc:edit="img_01">
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
                          <![endif]-->
												<!--[if mso]>
                            <td valign="top" width="325" style="width:325px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:325px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td mc:edit="text_01" valign="top" class="mcnTextContent mcnTextContent-text" style="padding-top:33px;padding-left:41px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;text-align:left;font-weight:300;">
																<h2 style="display:block;margin:0 0 12px;padding:0;text-transform:uppercase;color:#44414f;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-style:normal;font-weight:800;line-height:125%;letter-spacing:normal;text-align:left;">Section title goes here and continues on this line if needed to yes.</h2>
																<p style="margin:0 0 12px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:300;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:1.1 !important;text-align:left;">This week on the blog, we&#39;re sharing creating a custom piece of art using an amazing hand-lettered design!</p>
																<p style="margin:0 0 12px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:300;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:1.1 !important;text-align:left;">Head over to the blog to download the free cut file and get all the DIY details continues here too.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
                          <![endif]-->
												<!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bottom" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:29px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-left:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-right:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bg" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ebeaef;">
												<!--[if mso]>
                            <table dir="rtl" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
																<![endif]-->

												<!--[if mso]>
                            <td valign="top" dir="ltl" width="275" style="width:275px;">
															<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:275px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent mcnTextContent-img" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:0 !important;line-height:125%;text-align:left;font-weight:300;">
																<img src="./img2.jpg" alt="image"
																 border="0" style="height: 275px; width: 275px; margin: 0; padding: 0;" width="275" height="275" mc:edit="img_02">
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
													<![endif]-->

												<!--[if mso]>
                            <td valign="top" dir="ltl" width="325" style="width:325px;">
															<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:325px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td mc:edit="text_02" valign="top" class="mcnTextContent mcnTextContent-text" style="padding-top:33px;padding-left:53px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;text-align:left;font-weight:300;">
																<h2 style="display:block;margin:0 0 12px;padding:0;text-transform:uppercase;color:#44414f;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-style:normal;font-weight:800;line-height:125%;letter-spacing:normal;text-align:left;">Section title goes here and continues on this line if needed to yes.</h2>
																<p style="margin:0 0 12px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:300;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:1.1 !important;text-align:left;">This week on the blog, we're sharing creating a custom piece:</p>
																<table dir="ltl" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align: left;font-family:Catamaran, Helvetica;font-weight: 300;" width="100%">
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">A blog post link here</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">Another link there</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">What other links can there be?</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">If we click them they are links</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
													<![endif]-->

												<!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bottom" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:29px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-right:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bottom" style="padding-right:10px;padding-left:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:29px;">
												<!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
												<!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent mcnTextContent-bar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8c75c;background-image:url('http://builtwith.care/hg/html-2018/craftey/bg-bar.jpg');background-repeat:repeat-y;background-position:50%;background-size:cover;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;text-align:left;font-weight:300;">
																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;">
																	<v:fill type="tile" src="http://builtwith.care/hg/html-2018/craftey/bg-bar-outlook.jpg" color="#0f263a" />
																	<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
																<![endif]-->
																<div>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:33px 0 20px;text-transform:uppercase;">
																					<h2 mc:edit="bar_title_01" style="text-align:center;display:block;margin:0;padding:0;text-transform:uppercase;color:#ffffff;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:800;line-height:125%;letter-spacing:normal;">FREE SHIPPING!</h2>
																					<p mc:edit="bar_description_01" style="text-align:center;margin:0;padding:0 0 5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-transform:uppercase;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight:400;color:#ffffff;font-size:16px;line-height:125%;">On orders over $35</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if gte mso 9]>
																	</v:textbox>
																</v:rect>
																<![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
                          <![endif]-->
												<!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-left:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bg" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ebeaef;">
												<!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
												<!--[if mso]>
                            <td valign="top" width="275" style="width:275px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:275px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent mcnTextContent-img" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:0 !important;line-height:125%;text-align:left;font-weight:300;">
																<img src="./img3.jpg" alt="image"
																 border="0" style="height: 275px; width: 275px; margin: 0; padding: 0;" width="275" height="275" mc:edit="img_03">
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
                          <![endif]-->
												<!--[if mso]>
                            <td valign="top" width="325" style="width:325px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:325px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td mc:edit="text_03" valign="top" class="mcnTextContent mcnTextContent-text" style="padding-top:33px;padding-left:41px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;text-align:left;font-weight:300;">
																<h2 style="display:block;margin:0 0 12px;padding:0;text-transform:uppercase;color:#44414f;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-style:normal;font-weight:800;line-height:125%;letter-spacing:normal;text-align:left;">Section title goes here and continues on this line if needed to yes.</h2>
																<p style="margin:0 0 12px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:300;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:1.1 !important;text-align:left;">This week on the blog, we&#39;re sharing creating a custom piece of art using an amazing hand-lettered design!</p>
																<p style="margin:0 0 12px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:300;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:1.1 !important;text-align:left;">Head over to the blog to download the free cut file and get all the DIY details continues here too.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
                          <![endif]-->
												<!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bottom" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:29px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-left:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-right:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bg" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#ebeaef;">
												<!--[if mso]>
                            <table dir="rtl" align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
																<![endif]-->

												<!--[if mso]>
                            <td valign="top" dir="ltl" width="275" style="width:275px;">
                              <![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:275px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent mcnTextContent-img" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:0 !important;line-height:125%;text-align:left;font-weight:300;">
																<img src="./img4.jpg" alt="image"
																 border="0" style="height: 275px; width: 275px; margin: 0; padding: 0;" width="275" height="275" mc:edit="img_04">
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
													<![endif]-->

												<!--[if mso]>
                            <td valign="top" dir="ltl" width="325" style="width:325px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:325px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td mc:edit="text_04" valign="top" class="mcnTextContent mcnTextContent-text" style="padding-top:33px;padding-left:53px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;text-align:left;font-weight:300;">
																<h2 style="display:block;margin:0 0 12px;padding:0;text-transform:uppercase;color:#44414f;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;font-style:normal;font-weight:800;line-height:125%;letter-spacing:normal;text-align:left;">Section title goes here and continues on this line if needed to yes.</h2>
																<p style="margin:0 0 12px;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-weight:300;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:1.1 !important;text-align:left;">This week on the blog, we're sharing creating a custom piece:</p>
																<table dir="ltl" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-align: left;font-family:Catamaran, Helvetica;font-weight: 300;" width="100%">
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">A blog post link here</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">Another link there</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">What other links can there be?</a>
																		</td>
																	</tr>
																	<tr>
																		<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 0 5px;">
																			<span>&bull; </span><a href="#" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#e16d85;font-weight:300;text-decoration:underline;font-family:Catamaran, Helvetica;">If we click them they are links</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
													<![endif]-->

												<!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bottom" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:29px;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="460" style="width:460px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:460px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent" style="background-color:#ebeaef;border-right:8px solid #f8c75c;"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												<td valign="top" width="140" style="width:140px;">
												<![endif]-->
												<table align="right" border="0" cellpadding="0" cellspacing="0" style="max-width:140px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer mcnTextContentContainer-empty">
													<tbody>
														<tr>
															<td height="17" valign="bottom" class="mcnTextContent"></td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												<![endif]-->

												<!--[if mso]>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner mcnTextBlockInner-bottom" style="padding-right:10px;padding-left:10px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:29px;">
												<!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                              <tr>
                                <![endif]-->
												<!--[if mso]>
                            <td valign="top" width="600" style="width:600px;">
                              <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent mcnTextContent-bar" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#f8c75c;background-image:url('http://builtwith.care/hg/html-2018/craftey/bg-bar.jpg');background-repeat:repeat-y;background-position:50%;background-size:cover;color:#817f8b;font-family:Catamaran, Helvetica;font-size:16px;line-height:125%;text-align:left;font-weight:300;">

																<!--[if gte mso 9]>
																<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:580px;">
																	<v:fill type="tile" src="http://builtwith.care/hg/html-2018/craftey/bg-bar-outlook.jpg" color="#0f263a" />
																	<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
																<![endif]-->
																<div>
																	<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-transform:uppercase;padding: 40px 0 25px;">
																					<h2 mc:edit="bar_title_02" style="text-align:center;padding-bottom:7px;display:block;margin:0;text-transform:uppercase;color:#fff;font-family:'Merriweather Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:22px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;">Happiness Guarantee!</h2>
																					<p mc:edit="bar_description_02" style="text-align:center;margin:0;padding:0 0 5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-transform:uppercase;font-family:Catamaran, Helvetica;font-weight:400;color:#fff;font-size:16px;line-height:125%;">We want you to be 100% happy with your
																					<br> order. If you&#39;re not, we&rsquo;ll make it right!</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
																<!--[if gte mso 9]>
																	</v:textbox>
																</v:rect>
																<![endif]-->

															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                          </td>
                          <![endif]-->
												<!--[if mso]>
                          </tr>
                        </table>
                        <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td valign="top" id="templateFooter" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#614f5e;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:28px;padding-bottom:35px;font-weight:300;">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnFollowBlockOuter">
										<tr>
											<td align="center" valign="top" class="mcnFollowBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:23px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
																 class="mcnFollowContent">
																	<tbody>
																		<tr>
																			<td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																				<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																					<tbody>
																						<tr>
																							<td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																								<!--[if mso]>
                                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <![endif]-->
																								<!--[if mso]>
                                                    <td align="center" valign="top">
                                                      <![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																									<tbody>
																										<tr>
																											<td valign="top" class="mcnFollowContentItemContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 11px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																				<a href="http://instagram.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																					<img src="./instagram.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																																					 width="12" alt="instagram.png">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
                                                    </td>
                                                    <![endif]-->
																								<!--[if mso]>
                                                      <td align="center" valign="top">
                                                        <![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																									<tbody>
																										<tr>
																											<td valign="top" class="mcnFollowContentItemContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 11px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																				<a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																					<img src="./facebook.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																																					 width="11" alt="facebook.png">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
                                                      </td>
                                                      <![endif]-->
																								<!--[if mso]>
                                                        <td align="center" valign="top">
                                                          <![endif]-->
																								<table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																									<tbody>
																										<tr>
																											<td valign="top" class="mcnFollowContentItemContainer" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:0 11px;">
																												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																													<tbody>
																														<tr>
																															<td align="left" valign="middle" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																	<tbody>
																																		<tr>
																																			<td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																				<a href="http://www.pinterest.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																																					<img alt="pinterest.png" src="./pinterest.png"
																																					 style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"
																																					 width="8">
																																				</a>
																																			</td>
																																		</tr>
																																	</tbody>
																																</table>
																															</td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</tbody>
																								</table>
																								<!--[if mso]>
                                                      </td>
                                                      <![endif]-->
																								<!--[if mso]>
                                                      </tr>
                                                    </table>
                                                    <![endif]-->
																							</td>
																						</tr>
																					</tbody>
																				</table>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
												<!--[if mso]>
                                <td valign="top" width="600" style="width:600px;">
                                  <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td mc:edit="copyright" valign="top" class="mcnTextContent mcnTextContent-copyright" style="padding-right:18px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding-bottom:14px;text-align:center;color:#a692a3;font-family:Catamaran, Helvetica;font-size:14px;line-height:150%;font-weight:300;">
																Copyright  2018 Craftey, All rights reserved.
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                              </td>
                              <![endif]-->
												<!--[if mso]>
                              </tr>
                            </table>
                            <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
									<tbody class="mcnDividerBlockOuter">
										<tr>
											<td class="mcnDividerBlockInner" style="min-width:100%;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;padding:10px 36px 24px;">
												<table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:1px solid #947C90;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
													<tbody>
														<tr>
															<td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
																<span></span>
															</td>
														</tr>
													</tbody>
												</table>
												<!--
                                <td class="mcnDividerBlockInner" style="padding:18px;">
                                  <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                  -->
											</td>
										</tr>
									</tbody>
								</table>
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
												<!--[if mso]>
                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                  <tr>
                                    <![endif]-->
												<!--[if mso]>
                                <td valign="top" width="300" style="width:300px;">
                                  <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:42px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#a692a3;font-family:Catamaran, Helvetica;font-size:14px;line-height:150%;font-weight:300;">
																<div mc:edit="footer_left">
																	<p style="color:#bea5ba;font-size:14px;padding-bottom:16px;margin:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Catamaran, Helvetica;line-height:150%;font-weight:300;">
																		<strong>Our mailing address is:</strong>
																	</p>

																	<p style="line-height:1.3;margin:0;padding:0 0 5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#a692a3;font-family:Catamaran, Helvetica;font-size:14px;font-weight:300;">Craftey
																		<br> 101 E Park Blvd, Suite 600
																		<br> Plano, TX 75074</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                </td>
                                <![endif]-->
												<!--[if mso]>
                                  <td valign="top" width="300" style="width:300px;">
                                    <![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
															<td valign="top" class="mcnTextContent" style="padding-top:0;padding-left:9px;padding-bottom:9px;padding-right:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#a692a3;font-family:Catamaran, Helvetica;font-size:14px;line-height:150%;font-weight:300;">
																<div mc:edit="footer_right">
																	<p style="padding-bottom:16px;margin:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#a692a3;font-family:Catamaran, Helvetica;font-size:14px;line-height:150%;font-weight:300;">
																		<a href="#" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#bea5ba;font-weight:normal;text-decoration:underline;"
																		 target="_blank">Add us to your address book.</a>
																	</p>

																	<p style="line-height:1.3;margin:0;padding:0 0 5px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#a692a3;font-family:Catamaran, Helvetica;font-size:14px;font-weight:300;">Want to change how you receive these emails?
																		<br> You can
																		<a href="#" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#bea5ba;font-weight:normal;text-decoration:underline;"
																		 target="_blank">update your preferences</a> or
																		<br>
																		<a href="#" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#bea5ba;font-weight:normal;text-decoration:underline;"
																		 target="_blank">unsubscribe from this list</a>.</p>
																</div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
                                    </td>
                                    <![endif]-->
												<!--[if mso]>
                                    </tr>
                                  </table>
                                  <![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr>
							<td class="footer-bottom" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#524450;padding-top:24px;"></td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>